<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Admin Panal</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
    html, body {
        width: 100%;
        height: 100%;
        font-family: "Georgia", sans-serif;
        color: #444;
        -webkit-font-smoothing: antialiased;
        background: #9b9a9a;
    }
    /* Set the width of the side navigation to 250px */
    .sidenav {
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #4c4f53;
        overflow-x: hidden;
        padding-top: 20px;
    }

    /* Style the side navigation links */
    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #f2f2f2;
        display: block;
    }

    /* Change the color of the links on hover */
    .sidenav a:hover {
        background-color: #434daf;
        color: rgb(247, 240, 240);
    }

    /* Add an active class to the active/current link */
    .sidenav a.active {
        background-color: #2d3585;
        color: white;
    }

    /* Style the content */
    .content {
        margin-left: 250px;
        padding-left: 20px;
        height: 100%;
    }

    h1{
        font-size: xx-large;
        text-align: center;
        margin-top: 20%;
    }

    p{
        padding-left: 3%;
    }

    #container {
        position: Relative;
        width: 800px;
        height: 180px;
        margin: auto;
        background: #fff;
        border-radius: 3px;
        border: 2px solid #969595;
        box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
        overflow-x: auto;
    }

    form label{
    display: flex;
    margin-top: 20px;
    font-size: 18px;
    }
    
    form input{
        width: 85%;
        padding: 7px;
        border: none;
        border: 1px solid gray;
        border-radius: 3px;
        outline: none;
    } 
    input[type="submit"] {
        width: 95%;
        height: 35px;
        margin-top: 20px;
        border: none;
        background-color: #434daf;
        color: white;
        font-size: 18px;
    }
    .form1 {
        width: 30%;
        height: auto;
        margin: auto;
        margin-top: 1%;
        padding-top: 1px;
        padding-left: 10px;
        padding-bottom: 2%;
        background-color: white;
        border-radius: 3px;
    }
    .form2 {
        width: 30%;
        height: auto;
        margin: auto;
        margin-top: 1%;
        padding-top: 1px;
        padding-left: 10px;
        padding-bottom: 2%;
        background-color: white;
        border-radius: 3px;
    }
    </style>
</head>

<body>
<div class="sidenav">
    <a href="{% url 'admin' %}">Provider Accounts</a>
    <a href="{% url 'admin_patients' %}">Patients</a>
    <a href="">Schedule</a>
    <a class="active" href="">Medications</a>
    <a href="{% url 'logout' %}">Logout</a>
</div>
<div class="form1">
    <form method="POST" action="{% url 'admin_create_medication' %}">
        {% csrf_token %}
       {{form1.as_p}}
       <input type="submit" value="Add Medication">
    </form>
</div>
<div class="form2">
    <form method="POST" action="{% url 'admin_add_medication' %}">
        {% csrf_token %}
        {{ form2.as_table }}
        <input type="submit" value="Add Medication to Patient">
    </form>
</div>
</html>
